{
    "name": "sebastian-iancu/xmi-code-generator",
    "description": "XMI Code Generator for openEHR UML files",
    "license": "Apache-2.0",
    "type": "project",
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "nette/php-generator": "^4.1",
        "nikic/php-parser": "^5.5",
        "symfony/console": "^7.1"
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.0",
        "roave/security-advisories": "dev-latest"
    },
    "authors": [
        {
            "name": "Sebastian Iancu",
            "email": "sebastian@code24.nl"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "discard-changes": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Console\\": "bin/",
            "OpenEHR\\Tools\\CodeGen\\": "src/"
        },
        "files": [
            "src/constants.php",
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "bin": [
    ],
    "scripts": {
        "generate": "bin/generate",
        "phpunit": "phpunit --configuration tests/phpunit.xml",
        "phplint": "parallel-lint . --exclude vendor",
        "phpstan": "phpstan analyse --configuration tests/phpstan.neon --memory-limit 2G",
        "generate-phpstan-baseline": "@phpstan --generate-baseline tests/phpstan-baseline.neon"
    },
    "scripts-descriptions": {
        "generate": "Runs generator",
        "phpunit": "Runs phpunit with tests/phpunit.xml configuration.",
        "phplint": "Checks the PHP syntax of some relevant project files. (runs in parallel threads).",
        "phpstan": "Runs static analizer based on tests/phpstan.neon file configration.",
        "generate-phpstan-baseline": "Generates a new baseline for the static analizer in the tests/phpstan-baseline.neon file."
    }
}
